html, body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.addbtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-box  {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(auto, minmax(100px, 1fr));
    height: 80%;
    width: 90%;
    gap: 10px;
}

.cards {
    display: flex;
    height: 20vh;
    width: 10vw;
    background-color: white;
    box-shadow: 1px 1px 2px 1px gray;
    border-radius: 10px;
}

footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

footer div {
    margin: auto auto;
}

footer img {
    width: 20px;
    height: 20px;
}